# spring-cloud-taotao

root/: pom.xml
taotao-cloud-Gateway/: pom.xml
taotao-cloud-Gateway/src/main/java/com/taotao/: ApiGatewayApplication.java
taotao-cloud-Gateway/src/main/resources/: application-dev.yml  application-pro.yml  application.yml  banner.txt  logback-spring.xml
taotao-cloud-common/: pom.xml
taotao-cloud-common/taotao-common-core/: pom.xml
taotao-cloud-common/taotao-common-core/src/main/java/com/taotao/common/pojo/: EasyUIDataGridResult.java  TaotaoResult.java
taotao-cloud-common/taotao-common-core/src/main/java/com/taotao/common/util/: JsonUtils.java
taotao-cloud-service/: pom.xml
taotao-cloud-service/taotao-Eureka-service/: pom.xml
taotao-cloud-service/taotao-Eureka-service/src/main/java/com/taotao/: YuRunEurekaApplication.java
taotao-cloud-service/taotao-Eureka-service/src/main/resources/: application-dev.yml  application-peer1.yml  application-peer2.yml  application.yml  logback-spring.xml
taotao-cloud-service/taotao-manager-service/: pom.xml
